<html>
    <head>
        <style>
            .playButton {
                 background-color: rgb(43, 183, 43);
                border-radius: 5px;
                border: none;
                color: white;
                text-align: center;
                 display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                 cursor: pointer;
                 font-family: monospace;
                width: 100px;
                height: 50px;
                }
        </style>
 <title>SPIRAL</title>
 <link rel="icon" type="image/x-icon" href="images/favicon.ico.gif">
</head>
    <link rel = "stylesheet" href="css.css"/>

    <div class="screen1">
        <div class = "newSpace">
        <button class = "playButton">PLAY</button>
        <input placeholder="USERNAME" class="username-input" maxlength="8">
        <style>
            input {
                border-radius: 5px;
                width:100px;
                height: 35px;
                text-align: center;
                font-family: monospace;
            }
            .NEXT {
            display: none;
        }
        </style>
        <div class="message">
        </div>
        <button class="NEXT"> NEXT</button>
    </div>
    </div>

    <span class="screen2" style="height: 100%; display: none; margin: 0%;">
        <span class="player">
            <img src="images/SPHERE.png">
        <span class="message2">
        </span>
        </span>
    </div>
<script 
src="app.js">
</script>
</html>
